<template webc:root>
	<div class="affect-entire">
		<circle-button
			class="affect-entire-button"
			color="orange"
			:on="on"
			:blinking="blinking">
			affect entire
		</circle-button>
	</div>
	<svg class="lines" width="100%" height="100%" viewBox="0 0 100 100">
		<line
			x1="10"
			y1="60"
			x2="120"
			y2="120"
			stroke-dasharray="12"
			vector-effect="non-scaling-stroke"
			stroke="white"/>
		<line
				x1="10"
				y1="40"
				x2="120"
				y2="0"
				stroke-dasharray="12"
				vector-effect="non-scaling-stroke"
				stroke="white"/>
	</svg>
	<div class="song-and-clip">
		<song-button :on="song" :blinking="song == blinking" webc:keep>
		</song-button>
		<clip-button :on="clip" :blinking="clip == blinking" webc:keep>
		</clip-button>
	</div>
</template>

<style>
	affect-entire {
		display: block;
		position: relative;
		width: 240px;
		height: 120px;
	}

	.affect-entire-button {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 120px;
	}

	.lines {
		position: absolute;
		width: 60px;
		left: 80px;
	}

	.song-and-clip {
		display: flex;
		flex-direction: column;
	}

	song-button {
		position: absolute;
		top: 20px;
		right: 0;
		width: 80px;
	}

	clip-button {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 80px;
	}

	.song-and-clip circle-button {
		justify-content: start;
	}
</style>
