<template webc:root>
	<div
		:class="`circle-button-button ${on == 'blinking' ? 'blinking' : ''}`"
		:style="`background: var(--${attr(on) ? color : 'grey'})`">
	</div>
	<div class="labels">
		<span class="label"><slot></slot></span>
		<span class="alt-label" @text="alt"><slot name="alt"></slot></span>
	</div>
</template>
<style>
	@keyframes blink {
		0% {
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
	}

	circle-button {
		display: inline-flex;
		align-items: center;
		gap: 4px;
	}

	.circle-button-button {
		border-radius: 100%;
		height: 24px;
		width: 24px;
		display: inline-block;
	}

	.circle-button-button.blinking {
		animation: blink 1s steps(1) infinite;
	}

	.labels {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.label {
		display: block;
	}

	.label, .alt-label:not(:empty) {
		text-transform: UPPERCASE;
		background: var(--label-fill);
		color: var(--label-line);
		font-size: 14px;
		padding: 0 3px;
	}

	.alt-label:not(:empty) {
		background: var(--label-line);
		color: var(--label-fill);
	}
</style>
